<!doctype html>
<html>
<head>
    <title> covid19 information</title>
    <meta charset="utf-8">
    <style>
    body{
        margin:0;
    }
     a {
        color:black;
        text-decoration: none;
        text-align:center;
     }
     h1 {
         font-size: 50px;
         text-align: center;
         border-bottom:2px solid gray;
         margin:0;
         padding:20px;
     }

    #active{
        color:red;
    }
    ol {
        border-right:2px solid gray;
        width:250px;
        margin:0;
        padding:20px;
    }
    #grid {
        display:grid;
        grid-template-columns: 300px 1fr;
    }
    #article {
        padding-left : 33px;
    }
    @media(max-width:800px){
        #grid{
            display:block;
        }   
        ol{
            border-right:none;
        }
        h1 {
            border-bottom:none;
        }

    }

    </style>
</head>
<body>
    <h1><a href="index.html">VIRUS IN OUR LIFE</a></h1>
<div id="grid">
    <ol>
        <li> <a href="1.html" target="_blank" >COVID19(코로나 바이러스 감염증)</li></a>
        <li> <a href="2.html" target="_blank" >MERS(중동 호흡기 증후군)</li></a>
        <li> <a href="3.html" target="_blank" >SARS(중증 급성 호흡기 증후군)</li></a>
    </ol>


    <div id="article">
    <h3><a href="http://ncov.mohw.go.kr/baroView.do?brdId=4&brdGubun=41"
     target="_blank" title="코로나 19 정부 설명서">코로나 바이러스란?</a></h3>

    <img src="COVID19.jpg" width="450">
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vhq7dymwvLQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>


    <p> <strong>1. 정의</p><p>코로나 바이러스(<u>CoV</u>)</strong>는 사람과 다양한 동물에 
    감염될 수 있는 바이러스로서 유전자 크기 27~32kb의
    RNA 바이러스이다.</p>
    <p style="margin-top:40px;">
    <strong>2. 증상</p></strong>
    <p> 발열, 권태감, 기침, 호흡곤란 및 폐렴 등 경증에서 중증까지 다양한 호흡기감염증이 나타남
    그 외 가래, 인후통, 두통, 객혈과 오심, 설사 등도 나타남</p>

<p>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-qohogbmlqa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</div>
</div>
</body>
</html>