<!doctype html>
<html>
<head>
    <title> MERS information</title>
    <meta charset="utf-8">
<style>
    body{
        margin:0;
    }
     a {
        color:black;
        text-decoration: none;
        text-align:center;
     }
     h1 {
         font-size: 50px;
         text-align: center;
         border-bottom:2px solid gray;
         margin:0;
         padding:20px;
     }

    #active{
        color:red;
    }
    ol {
        border-right:2px solid gray;
        width:250px;
        margin:0;
        padding:20px;
    }
    #grid {
        display:grid;
        grid-template-columns: 300px 1fr;
    }
    #article {
        padding-left : 33px;
    }
    @media(max-width:800px){
        #grid{
            display:block;
        }   
        ol{
            border-right:none;
        }
        h1 {
            border-bottom:none;
        }

    }

    </style>
</head>
<body>
    <h1><a href="index.html">VIRUS IN OUR LIFE</a></h1>
    <div id="grid">
    <ol>
        <li> <a href="1.html" target="_blank">COVID19(코로나 바이러스 감염증)</li></a>
        <li> <a href="2.html" target="_blank">MERS(중동 호흡기 증후군)</li></a>
        <li> <a href="3.html" target="_blank">SARS(중증 급성 호흡기 증후군)</li></a>
    </ol>

    <div id="article">
    <h2>MERS </h2>
    <h3><a href="http://www.amc.seoul.kr/asan/healthinfo/disease/diseaseDetail.do?contentId=33862"
     target="_blank" title="서울아산병원 메르스 정보">MERS란?</a></h3>

    <img src="MERS.jpg" width="450">


    <p> <strong>1. 정의</p><p>MERS(<u>중동 호흡기 증후군</u>)</strong>는 사우디아라비아를 비롯한 중동 지역에서 집중적으로 발생한 감염성 질환이다. 이 증후군은 Middle East Respiratory Syndrome의 첫 자를 따 '메르스'라고 불린다.
또한 중동 호흡기 증후군은 신종 베타코로나 바이러스에 의한 감염증이다. 이는 2003년 발생한 중증 급성 호흡기 증후군(SARS)과 유사하지만 치사율이 40% 정도로 높은 편이다.</p>
    <p style="margin-top:40px;">
    <strong>2. 증상</p></strong>
    <p>중동 호흡기 증후군은 7~14일의 잠복기 이후 고열, 흉통과 함께 기침, 호흡 곤란, 폐렴 등의 심한 호흡기 증상을 일으킨다. 일부는 구토나 설사와 같은 소화기 증상을 보이기도 한다. 사스와 달리 신장 기능 손상으로 인한 급성 신부전증이 나타나기도 한다.</p>
    <p>
        <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-qohogbmlqa.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     </p>
</div>
</div>
</body>
</html>